Project1:
total 36
-rw-r--r--. 1 myid  287 Feb  9 23:54 makefile
-rw-r--r--. 1 myid  625 Feb  9 23:54 README.txt
-rw-r--r--. 1 myid  486 Feb  9 23:54 rec10395
-rw-r--r--. 1 myid    0 Feb  9 23:55 rec25394
-rw-r--r--. 1 myid  762 Feb  9 23:54 Student.cpp
-rw-r--r--. 1 myid 1244 Feb  9 23:54 Student.h
-rw-r--r--. 1 myid 3474 Feb  9 23:54 UnsortedList.cpp
-rw-r--r--. 1 myid 6188 Feb  9 23:54 UnsortedListDriver.cpp
-rw-r--r--. 1 myid 2091 Feb  9 23:54 UnsortedList.h
/home/myid/mrr84017/2720/projects/Project1:/home/myid/csci-2720a
